spring.datasource.url = jdbc:mysql://localhost:3306/clinicdatabase
spring.datasource.username = clinicUser
spring.datasource.password = clinic123
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect